# AutoWallet

./: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
